language: ruby
cache: bundler
bundler_args: "--without production"
deploy:
  provider: opsworks
  access_key_id: AKIAIX2XPBWY2OUEGGXA
  secret_access_key:
    secure: Rnc3xPAOFPx9TCyznHtEXFzzCLNKBG8ij1w7ChKpeiKAkjepF7CRiSeGeUABKas8dsTqMMVRH4NBv+yzzuKvoh0esjmzOn0ei9bQ+yu1hqP+meQbdHVoZaUMsgos2XpSH1xQE6dNSxJMfVZd7MFHBJ0gbICO9pd4tbGh3LxBv20=
  app-id: a95fba74-cdcb-4dd1-9e85-967f58b12adc
  on:
    repo: rapidturtle/com.summit-traffic.www
    branch: master
